# DataSChain-Web

./: pom.xml
src/main/java/com/sltx/common/: Consts.java
src/main/java/com/sltx/common/base/: BaseController.java  BaseValidator.java  JsonValidator.java
src/main/java/com/sltx/common/consts/: CacheKey.java
src/main/java/com/sltx/common/exception/: BusinessException.java
src/main/java/com/sltx/common/model/: BaseStatus.java  DataTable.java  ErrorResult.java  MenuItem.java  RestResult.java  RetResult.java  ZTree.java
src/main/java/com/sltx/common/utils/: AuthUtils.java  NotNullPara.java  RegexKey.java  ShiroUtils.java  StringToList.java
src/main/java/com/sltx/config/: HyperLedgerFabricConfig.java  HyperLedgerFabricProperties.java  JfinalConfigListener.java
src/main/java/com/sltx/controller/: MainController.java
src/main/java/com/sltx/controller/system/: DataController.java  EntityContractController.java  LogController.java  PrivateEntityContractController.java  ResController.java  RoleController.java  UserController.java
src/main/java/com/sltx/entity/DTO/: EntityDTO.java  PrivateEntityDTO.java
src/main/java/com/sltx/entity/model/: Data.java  Log.java  Res.java  Role.java  RoleRes.java  User.java  UserRole.java
src/main/java/com/sltx/entity/status/: DataStatus.java  ResStatus.java  RoleStatus.java  UserOnlineStatus.java  UserStatus.java
src/main/java/com/sltx/interceptor/: AuthInterceptor.java  BusinessExceptionInterceptor.java  CrossInterceptor.java  LogInterceptor.java  NotNullParaInterceptor.java
src/main/java/com/sltx/main/: App.java
src/main/java/com/sltx/main/gencode/: GenCode.java
src/main/java/com/sltx/plugin/shiro/: JwtToken.java
src/main/java/com/sltx/service/api/: DataService.java  EntityService.java  LogService.java  ResService.java  RoleResService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/sltx/service/provider/: DataServiceImpl.java  EntityServiceImpl.java  LogServiceImpl.java  ResServiceImpl.java  RoleResServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sltx/shiro/: CharacterEncodingFilter.java  MuitiLoginToken.java  RetryLimitHashedCredentialsMatcher.java  SessionDAO.java  SessionHandler.java  ShiroCacheUtils.java  ShiroDbRealm.java  ShiroUtils.java  WebSessionListener.java
src/main/java/com/sltx/shiro/auth/: LoginAuth.java  MuitiAuthenticatied.java
src/main/java/com/sltx/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
src/main/java/com/sltx/util/: IPFSUtil.java  TOTPUtil.java  test.java
src/main/java/com/sltx/validator/: ChangePwdValidator.java  LoginValidator.java  ResValidator.java
src/main/resources/: jboot.properties  logback.xml  networkConnection.json  prodNetworkConnection.json  shiro.ini
src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
src/main/resources/db/: datasharing.sql
src/main/resources/html/: index.html  login.html  shiro.ini  welcome.html
src/main/resources/html/system/check/: main.html
src/main/resources/html/system/data/: add.html  main.html  update.html
src/main/resources/html/system/entity/: dataDownload.html  dataList.html  dataUpload.html  download.html  update.html  updateCooperator.html  updateDownloader.html  updateUploader.html
src/main/resources/html/system/log/: main.html  main1.html
src/main/resources/html/system/privateEntity/: dataDownload.html  dataList.html  dataUpload.html  download.html  update.html  updateCooperator.html  updateDownloader.html  updateUploader.html
src/main/resources/html/system/res/: adc.html  main.html
src/main/resources/html/system/role/: add.html  main.html  update.html
src/main/resources/html/system/user/: add.html  ajaxlx.html  main.html  main4.html  main7.html  profile.html  update.html
src/main/resources/html/text/: ex-4.html  layuitext.html  onblur.html
src/main/resources/static/chain/: chain.json
src/main/resources/static/css/: style.css  x-admin.css
src/main/resources/static/js/: comm_notbar.js  rule.txt  utils.js  vip_comm.js  vip_nav.js  vip_table.js
src/main/resources/template/system/data/: add.html  main.html
src/main/resources/template/system/log/: main.html
src/main/resources/template/system/res/: add.html  main.html  update.html
src/main/resources/template/system/role/: add.html  auth.html  main.html
src/main/resources/template/system/user/: add.html  changepwd.html  main.html  update.html
src/test/java/com/sltx/controller/: MainControllerTest.java
src/test/java/com/sltx/main/: AppTest.java  AppTestTest.java
(+117 files in other folders)
