[main]

#cache Manager
shiroCacheManager = com.sltx.shiro.cache.ShiroCacheManager
securityManager.cacheManager = $shiroCacheManager

#CredentialsMatcher
credentialsMatcher=com.sltx.shiro.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

credentialsMatcher.allowRetryCount=10

credentialsMatcher.lockedSeconds=600


loginAuth=com.sltx.shiro.auth.LoginAuth

#realm
dbRealm=com.sltx.shiro.ShiroDbRealm
dbRealm.credentialsMatcher=$credentialsMatcher
dbRealm.authorizationCacheName=shiro-authorizationCache
dbRealm.muitiAuthenticatied=$loginAuth
securityManager.realm=$dbRealm

#session
sessionDAO=com.sltx.shiro.SessionDAO
sessionDAO.activeSessionsCacheName=shiro-active-session


sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=auid
#sessionIdCookie.domain=demo.com
#sessionIdCookie.path=
#cookie
sessionIdCookie.maxAge=2592000
sessionIdCookie.httpOnly=true


sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO=$sessionDAO
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
sessionManager.sessionIdUrlRewritingEnabled=false
securityManager.sessionManager=$sessionManager
#session
securityManager.sessionManager.globalSessionTimeout=172800000

webSessionListener=com.sltx.shiro.WebSessionListener
securityManager.sessionManager.sessionListeners = $webSessionListener

shiro.loginUrl =/login

[filters]

#character=com.sltx.shiro.CharacterEncodingFilter

[users]

#user1=123456,role-1
#user2=123456,role-2

[roles]
#role1=error

[urls]
/static/**  =anon
/druid/**  =anon
/captcha=anon
/login = anon
/postLogin =  anon
/favicon.ico = anon
/imserver = anon
/myapp.ws = anon

#doc
#/swaggerui/** = anon

##API
#/hystrix.stream = anon
#/metrics = anon
#/test = anon
#/wechat/**  =anon

