# jdbc config
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://localhost:3306/datasharing?useUnicode=true&characterEncoding=utf8
jboot.datasource.user=root
jboot.datasource.password=***
jboot.datasource.factory=druid
jboot.datasource.maximumPoolSize = 5
jboot.datasource.sqlTemplatePath=db
jboot.datasource.sqlTemplate=all.sql
jboot.datasource.table=
jboot.datasource.excludeTable=
#---------------------------------------------------------------------------------#

# shiro config
jboot.shiro.loginUrl=/login
jboot.shiro.successUrl
jboot.shiro.unauthorizedUrl=/login
jboot.shiro.ini=/shiro.ini
#---------------------------------------------------------------------------------#

# redis config
jboot.redis.host=127.0.0.1
jboot.redis.password=
jboot.redis.database=0
#---------------------------------------------------------------------------------#

# cache config : type default ehcache (support:ehcache,redis,ehredis)
jboot.cache.type=redis
jboot.cache.redis.host=127.0.0.1
jboot.cache.redis.password=
jboot.cache.redis.database=0
#---------------------------------------------------------------------------------#
jboot.web.websocketEnable=true
jboot.web.websocketBasePath=/websocket
#jboot.web.webSocketEndpoint=com.sltx.websocket.WebsocketDemo

#-----------------------------------Connect fabric network configuration file----------------------------------------------#
#Connect to test network
#fabric.networkConnectionConfigPath=src/main/resources/networkConnection.json
#fabric.certificatePath=src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
#fabric.privateKeyPath=src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/priv_sk

#Connect to production network
fabric.networkConnectionConfigPath=src/main/resources/prodNetworkConnection.json
fabric.mspId=Org1MSP
fabric.certificatePath=src/main/resources/crypto-config/prod-network/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
fabric.privateKeyPath=src/main/resources/crypto-config/prod-network/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/priv_sk
fabric.tlsCertPath=src/main/resources/crypto-config/prod-network/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
fabric.channel=businesschannel

